<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recyclerBackground"
    tools:context="com.calculatorproject.Calculator">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBar"
        android:elevation="4dp"
        android:theme="@style/CustomToolBar"
        app:popupTheme="@style/CustomToolBar"
        tools:ignore="UnusedAttribute" >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/button"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_settings_20px"
                android:tint="@color/recyclerBackground"
                android:padding="16dp"
                android:onClick="settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/calculatorDisplay"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <TextView
        android:id="@+id/outputDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/calculatorDisplay"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enterBLANK"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterANS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterDECIMAL" />

    <Button
        android:id="@+id/enterDECIMAL"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="."
        android:text="@string/decimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterBLANK"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter0" />

    <Button
        android:id="@+id/enter0"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="0"
        android:text="@string/_0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterDECIMAL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enterAC"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputAC"
        android:text="@string/ac"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterDIVIDE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterDEL" />

    <Button
        android:id="@+id/enterDIVIDE"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputOperator"
        android:tag="÷"
        android:text="@string/divide"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterMINUS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterMULT" />

    <Button
        android:id="@+id/enterMINUS"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputOperator"
        android:tag="-"
        android:text="@string/subtract"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterEQUALS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterADD" />

    <Button
        android:id="@+id/enterEQUALS"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="submitInfix"
        android:text="@string/equals"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterANS" />

    <Button
        android:id="@+id/enterDEL"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/del"
        android:onClick="delete"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterMULT"
        app:layout_constraintEnd_toStartOf="@+id/enterAC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter9" />

    <Button
        android:id="@+id/enterMULT"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputOperator"
        android:tag="×"
        android:text="@string/multiply"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterADD"
        app:layout_constraintEnd_toStartOf="@+id/enterDIVIDE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter6" />

    <Button
        android:id="@+id/enterADD"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputOperator"
        android:tag="+"
        android:text="@string/add"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterANS"
        app:layout_constraintEnd_toStartOf="@+id/enterMINUS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter3" />

    <Button
        android:id="@+id/enterANS"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ans"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterEQUALS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterBLANK" />

    <Button
        android:id="@+id/enter6"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="6"
        android:text="@string/_6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter3"
        app:layout_constraintEnd_toStartOf="@+id/enterMULT"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter5" />

    <Button
        android:id="@+id/enter5"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="5"
        android:text="@string/_5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter2"
        app:layout_constraintEnd_toStartOf="@+id/enter6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter4" />

    <Button
        android:id="@+id/enter9"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="9"
        android:text="@string/_9"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter6"
        app:layout_constraintEnd_toStartOf="@+id/enterDEL"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter8" />

    <Button
        android:id="@+id/enter8"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="8"
        android:text="@string/_8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter5"
        app:layout_constraintEnd_toStartOf="@+id/enter9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter7" />

    <Button
        android:id="@+id/enter7"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="7"
        android:text="@string/_7"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter4"
        app:layout_constraintEnd_toStartOf="@+id/enter8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter4"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="4"
        android:text="@string/_4"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter1"
        app:layout_constraintEnd_toStartOf="@+id/enter5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter1"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="1"
        android:text="@string/_1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter0"
        app:layout_constraintEnd_toStartOf="@+id/enter2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter3"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="3"
        android:text="@string/_3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterBLANK"
        app:layout_constraintEnd_toStartOf="@+id/enterADD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter2" />

    <Button
        android:id="@+id/enter2"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputDigit"
        android:tag="2"
        android:text="@string/_2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterDECIMAL"
        app:layout_constraintEnd_toStartOf="@+id/enter3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enter1" />

    <Button
        android:id="@+id/leftBracket"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputBracket"
        android:tag="("
        android:text="@string/opening_bracket"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/squarePower"
        app:layout_constraintEnd_toStartOf="@+id/rightBracket"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/equationButton"
        app:layout_constraintTop_toBottomOf="@+id/shiftLeft" />


    <Button
        android:id="@+id/squarePower"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputOpShortcut"
        android:text="@string/x_2"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/enter9"
        app:layout_constraintEnd_toStartOf="@+id/squareRoot"
        app:layout_constraintStart_toEndOf="@+id/rightBracket" />

    <Button
        android:id="@+id/squareRoot"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputOpShortcut"
        android:text="@string/x"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/enterDEL"
        app:layout_constraintEnd_toEndOf="@+id/xyRoot" />

    <Button
        android:id="@+id/xyPower"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputOperator"
        android:tag="^"
        android:text="@string/x_y"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/squarePower"
        app:layout_constraintEnd_toStartOf="@+id/xyRoot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rightBracket"
        app:layout_constraintTop_toBottomOf="@+id/shiftLeft" />


    <Button
        android:id="@+id/xyRoot"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputOperator"
        android:tag="√"
        android:text="@string/y_x"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/squareRoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/xyPower"
        app:layout_constraintTop_toBottomOf="@+id/shiftRight" />

    <Button
        android:id="@+id/rightBracket"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="inputBracket"
        android:tag=")"
        android:text="@string/closing_bracket"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/squarePower"
        app:layout_constraintEnd_toStartOf="@+id/xyPower"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftBracket"
        app:layout_constraintTop_toBottomOf="@+id/shiftLeft" />

    <ImageButton
        android:id="@+id/shiftLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@null"
        android:onClick="shiftPosition"
        android:src="@drawable/ic_round_arrow_back_24px"
        android:tint="@color/button"
        app:layout_constraintEnd_toStartOf="@+id/cursorShiftHolder"
        app:layout_constraintTop_toBottomOf="@+id/calculatorDisplay"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/shiftRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:onClick="shiftPosition"
        android:src="@drawable/ic_round_arrow_forward_24px"
        android:tint="@color/button"
        app:layout_constraintStart_toEndOf="@+id/cursorShiftHolder"
        app:layout_constraintTop_toBottomOf="@+id/calculatorDisplay"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/cursorShiftHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculatorDisplay" />

    <Button
        android:id="@+id/equationButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onClickEquations"
        android:text="@string/equations"
        app:layout_constraintBottom_toTopOf="@+id/squarePower"
        app:layout_constraintEnd_toStartOf="@+id/leftBracket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shiftLeft" />


</android.support.constraint.ConstraintLayout>
