<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calculatorproject.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <Button
        android:id="@+id/enter_BLANK"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter_DECIMAL" />

    <Button
        android:id="@+id/enter_DECIMAL"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter_0" />

    <Button
        android:id="@+id/enter_0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter_AC"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="AC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter_DIVIDE"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enter_DIVIDE"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="÷"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter_MINUS"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enter_MINUS"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="−"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter_EQUALS"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enter_EQUALS"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enter_DEL"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="DEL"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter_MULT"
        app:layout_constraintEnd_toStartOf="@+id/enter_AC" />

    <Button
        android:id="@+id/enter_MULT"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="×"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter_ADD"
        app:layout_constraintEnd_toStartOf="@+id/enter_DIVIDE" />

    <Button
        android:id="@+id/enter_ADD"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enter_ANS"
        app:layout_constraintEnd_toStartOf="@+id/enter_MINUS" />

    <Button
        android:id="@+id/enter_ANS"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ANS"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enter_EQUALS" />

    <Button
        android:id="@+id/enter_6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/enter_3"
        app:layout_constraintStart_toEndOf="@+id/enter_5" />

    <Button
        android:id="@+id/enter_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/enter_2"
        app:layout_constraintStart_toEndOf="@+id/enter_4" />

    <Button
        android:id="@+id/enter_9"
        android:layout_width="60dp"
        android:textSize="24sp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/enter_6"
        app:layout_constraintStart_toEndOf="@+id/enter_8" />

    <Button
        android:id="@+id/enter_8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/enter_5"
        app:layout_constraintStart_toEndOf="@+id/enter_7" />

    <Button
        android:id="@+id/enter_7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/enter_4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/enter_1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/enter_0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/enter_BLANK"
        app:layout_constraintStart_toEndOf="@+id/enter_2" />

    <Button
        android:id="@+id/enter_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/enter_DECIMAL"
        app:layout_constraintStart_toEndOf="@+id/enter_1" />

</android.support.constraint.ConstraintLayout>
