<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calculatorproject.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <Button
        android:id="@+id/enterBLANK"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enterDECIMAL" />

    <Button
        android:id="@+id/enterDECIMAL"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter0" />

    <Button
        android:id="@+id/enter0"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enterAC"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="AC"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterDIVIDE"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enterDIVIDE"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="÷"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterMINUS"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enterMINUS"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="−"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterEQUALS"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enterEQUALS"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/enterDEL"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="DEL"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterMULT"
        app:layout_constraintEnd_toStartOf="@+id/enterAC" />

    <Button
        android:id="@+id/enterMULT"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="×"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterADD"
        app:layout_constraintEnd_toStartOf="@+id/enterDIVIDE" />

    <Button
        android:id="@+id/enterADD"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/enterANS"
        app:layout_constraintEnd_toStartOf="@+id/enterMINUS" />

    <Button
        android:id="@+id/enterANS"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ANS"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enterEQUALS" />

    <Button
        android:id="@+id/enter6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/enter3"
        app:layout_constraintStart_toEndOf="@+id/enter5" />

    <Button
        android:id="@+id/enter5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="24sp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/enter2"
        app:layout_constraintStart_toEndOf="@+id/enter4" />

    <Button
        android:id="@+id/enter9"
        android:layout_width="60dp"
        android:textSize="24sp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/enter6"
        app:layout_constraintStart_toEndOf="@+id/enter8" />

    <Button
        android:id="@+id/enter8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/enter5"
        app:layout_constraintStart_toEndOf="@+id/enter7" />

    <Button
        android:id="@+id/enter7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/enter4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/enter1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/enter0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enter3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/enterBLANK"
        app:layout_constraintStart_toEndOf="@+id/enter2" />

    <Button
        android:id="@+id/enter2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/enterDECIMAL"
        app:layout_constraintStart_toEndOf="@+id/enter1" />

    <Button
        android:id="@+id/leftBracket"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="("
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/enter7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/output" />

    <Button
        android:id="@+id/rightBracket"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text=")"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/enter8"
        app:layout_constraintStart_toEndOf="@+id/leftBracket"
        app:layout_constraintTop_toBottomOf="@+id/output" />

</android.support.constraint.ConstraintLayout>
